<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.gla.terrier</groupId>
  <artifactId>probos</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>probos</name>
  <url>http://maven.apache.org</url>

  
   <repositories>
    <repository>
      <id>maven-hadoop</id>
      <name>Hadoop Releases</name>
      <url>https://repository.cloudera.com/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>cloudera-repos</id>
      <name>Cloudera Repos</name>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
    
    <repository>
    <id>in-project</id>
    <name>In Project Repo</name>
    <url>file:///Users/craigm/Documents/2015/kitten/java/common/target</url>
	</repository>
    
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    	<version>2.6.0</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-yarn-client</artifactId>
  		<version>2.6.0</version>
  		 <scope>provided</scope>
  	</dependency>
  	
  	 <dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-yarn-server-tests</artifactId>
  		<version>2.6.0</version>
  		 <scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-yarn-api</artifactId>
  		<version>2.6.0</version>
  		 <scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-yarn-server-common</artifactId>
  		<version>2.6.0</version>
  		 <scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-yarn-server-resourcemanager</artifactId>
  		<version>2.6.0</version>
  		 <scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-yarn-server-nodemanager</artifactId>
  		<version>2.6.0</version>
  		 <scope>provided</scope>
  	</dependency>
  	
  	 <dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-minicluster</artifactId>
  		<version>2.6.0</version>
  		 <scope>provided</scope>
  	</dependency>
  	
  	
  	<dependency>
      <groupId>com.cloudera.kitten</groupId>
      <artifactId>kitten-client</artifactId>
      <version>0.3.0</version>
      <scope>system</scope>
      <systemPath>/Users/craigm/Documents/workspace/kitten/java/client/target/kitten-client-0.3.0.jar</systemPath>
    </dependency>
    
    <dependency>
      <groupId>com.cloudera.kitten</groupId>
      <artifactId>kitten-master</artifactId>
      <version>0.3.0</version>
      <scope>system</scope>
      <systemPath>/Users/craigm/Documents/workspace/kitten/java/master/target/kitten-master-0.3.0-jar-with-dependencies.jar</systemPath>
    </dependency>
  	
	<dependency>
      <groupId>com.cloudera.kitten</groupId>
      <artifactId>kitten-common</artifactId>
      <version>0.3.0</version>
      <scope>system</scope>
      <systemPath>/Users/craigm/Documents/workspace/kitten/java/common/target/kitten-common-0.3.0.jar</systemPath>
    </dependency>

<dependency>
	<groupId>net.sf.trove4j</groupId>
	<artifactId>trove4j</artifactId>
	<version>3.0.1</version>
</dependency>


		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>9.2.9.v20150224</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>9.2.9.v20150224</version>
		</dependency>



<dependency>
    <groupId>com.sun.mail</groupId>
    <artifactId>javax.mail</artifactId>
    <version>1.5.1</version>
</dependency>

    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.14</version>
</dependency>

<dependency>
	<groupId>org.apache.sshd</groupId>
	<artifactId>sshd-core</artifactId>
	<version>1.1.0</version>
</dependency>
    
  </dependencies>
<!--
<dependencyManagement>
		<dependencies>
			 <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <scope>compile</scope>
      <version>3.1.0</version>
        <systemPath>/Users/craigm/Downloads/hadoop-2.6.0/share/hadoop/tools/lib/commons-httpclient-3.1.jar</systemPath>
    </dependency>
		</dependencies>
	</dependencyManagement>
-->
  <build>
 	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>

<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>${fully.qualified.main.class}</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>
  </plugins>
  </build>

</project>
