{
  "name" : "PROBOS",
  "label" : "ProBoS",
  "description" : "An implementation of the PBS batch system using Hadoop YARN. This will install ProBoS with CSD version 0.2.9",
  "version" : "0.2.9-SNAPSHOT",
  "icon" : "images/icon.png",
  "runAs" : { 
    "user" : "probos",
    "group" : "hadoop",
    "principal" : "probos"
   },
   
  "parcel" : {
    "repoUrl" : "http://trmaster/craigm/CDH-parcel-repo/",
     "requiredTags" : [ "probos" ]
   },
   
   "maxInstances" : 1,
   
   "compatibility" : {
    "generation" : 1,
    "cdhVersion" : {
      "min" : "5",
      "max" : "5"
    }
  },
  
  "serviceDependencies" : [ 
   {
     "name" : "HDFS", 
     "required" : "true"
   },
   {
     "name" : "YARN", 
     "required" : "true"
   }
 ],

 "rolesWithExternalLinks" : ["PROBOS_CONTROLLER"],
 "hdfsDirs" : [
	{
	  "name" : "CreateHdfsDirCommand",
	  "label" : "Create ProBoS HDFS job dir",
	  "description" : "Create ProBoS HDFS job dir",
	  "directoryDescription" : "ProboS HDFS job directory",
	  "path" : "${controller_job_dir}",
	  "permissions" : "1077"
	}
  ],
  
 "serviceInit" : {
    "preStartSteps" : [
      	{ "commandName" : "CreateHdfsDirCommand" }
      ]
 },

 "parameters" : [
   {
    "name" : "port_num",
    "label" : "Controller port",
    "description" : "The port number for the ProBoS controller server daemon",
    "required" : "true",
    "configName" : "probos.controller.port",
    "type" : "port",
    "default" : 8027
   },
	{
	    "name" : "controller_job_dir",
	    "label" : "Controller job directory",
	    "description" : "The location on HDFS where ProBoS the controller will store job files",
	    "required" : "true",
	    "configName" : "probos.controller.jobdir",
	    "type" : "string",
	    "default" : "/probos"
   },
   {
    "name" : "http_port_num",
    "label" : "Controller Web UI port",
    "description" : "The port number for the ProBoS controller's HTTP UI",
    "required" : "true",
    "configName" : "probos.controller.http.port",
    "type" : "port",
    "default" : 8029
   }
 ],
 
 "gateway" : {
	  "alternatives" : {
	   "name" : "probos-conf",
	   "linkRoot" : "/etc/probos",
	   "priority" : 50
	  },
	  
	   "parameters" : [
		   {
		    "name" : "principal_name",
		    "label" : "Principal name",
		    "description" : "The Kerberos principal name controller server daemon",
		    "required" : "true",
		    "configName" : "probos.controller.principal",
		    "type" : "string",
		    //TODO: this domain should be detected automatically
		    "default" : "probos/_HOST@DCS.GLA.AC.UK"
		   }
	   ],
	  
	  "configWriter" : {
	       "generators" : [
	         {
	           "filename" : "probos-conf/probos-site.xml",
	           "configFormat" : "hadoop_xml",
	           "includedParams" : ["port_num", "principal_name"]
	         }
	       ],
	       "peerConfigGenerators" : [
				{
				  "filename" : "probos-conf/probos-controller.properties",
				  "params" : ["port_num"],
				  "roleName" : "PROBOS_CONTROLLER"
				}
			],
			"auxConfigGenerators" : [
		        {
		          "filename" : "probos-conf/probos-env.sh",
		          "sourceFilename" : "aux/client/probos-env.sh"
		        }
	  		]
	   },
	   
	   "scriptRunner" : {
	    "program" : "scripts/cc.sh",
	    "args" : ["deploy"]
	  }
 },
 
 "roles" : [
   {
      "name" : "PROBOS_CONTROLLER",
      "label" : "ProBoS Controller",
      "pluralLabel" : "ProBoS Controllers",
      "jvmBased" : true,
      
      "topology" : {
	     "minInstances" : "1",
	     "maxInstances" : "1"
      },
       
      "startRunner" : {
          "program" : "scripts/control.sh",
          "args" : [ "start" ],
          "environmentVariables" : {}
      },
      
      "logging" : {
	     "dir" : "/var/log/probos",
	     "filename" : "controller.log",
	     "modifiable" : true,
	     "configName" : "log.dir",
	     "loggingType" : "log4j"
	   },
	   
	   "externalLink" : {
         "name" : "controller_web_ui",
         "label" : "Controller Web UI",
         "url" : "http://${host}:${http_port_num}"
       },
	   
	   "parameters" : [
			{
			  "name" : "controller_keytab",
			  "label" : "Controller keytab file",
			  "configName" : "probos.controller.keytab",
			  "description" : "keytab filename",
			  "required" : "true",
			  "type" : "string",
			  "default" : "probos.keytab"
			},
		   {
		    "name" : "controller_host",
		    "label" : "Controller host",
		    "description" : "The name of the server on which the ProBoS controller server daemon is running",
		    "required" : "true",
		    "configName" : "probos.controller.hostname",
		    "type" : "string",
		    "default" : "${host}"
		   },
		  
		   
		   //TODO: how do we put this into the global configuration for the HDFS & Yarn daemons?
		   {
		    "name" : "hadoop_probos_allowed_hosts",
		    "label" : "Controller host",
		    "description" : "The name of the server on which the ProBoS controller server daemon is running",
		    "required" : "true",
		    "configName" : "hadoop.proxyuser.probos.hosts",
		    "type" : "string",
		    "default" : "*"
		    //the above should be ${host}, but I cant get this to work
		   },
		   {
		    "name" : "hadoop_probos_allowed_groups",
		    "label" : "Controller host",
		    "description" : "The name of groups that the ProBoS controller server daemon may impersonate",
		    "required" : "true",
		    "configName" : "hadoop.proxyuser.probos.groups",
		    "type" : "string",
		    "default" : "*"
		   },
		   {
		    "name" : "hadoop_cmd_on_path",
		    "label" : "If the hadoop command is on the system path",
		    "description" : "Leave this set to true",
		    "required" : "true",
		    "configName" : "probos.kitten.hadoop_on_path",
		    "type" : "boolean",
		    "default" : "true"
		   }
		   
		   
	   ],
	   
	   "configWriter" : {
	       "generators" : [
	         {
	           "filename" : "probos-site.xml",
	           "configFormat" : "hadoop_xml",
	           "includedParams" : [
	           		"port_num",
	           		"controller_host", 
	           		"controller_keytab",
	           		"hadoop_probos_allowed_hosts",
	           		"hadoop_probos_allowed_groups",
	           		"hadoop_cmd_on_path"],
	           "kerberosPrincipals" : [
	              { 
	              	"principalName" : "probos", 
	              	"propertyName" : "probos.controller.principal", 
	              	"instanceWildcard" : "_HOST"
	              }
	            ]
	         }
	       ]
	   },
	   
	   "kerberosPrincipals" : [
         {
           "name" : "probos",
           "instance" : "${host}",
           "primary" : "probos"
         }
       ]
  
  }]
}